<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\nhOmega.GameTracker.Core\nhOmega.GameTracker.Core.csproj" />
    <ProjectReference Include="..\nhOmega.GameTracker.Data.SQLite\nhOmega.GameTracker.Data.SQLite.csproj" />
  </ItemGroup>

</Project>
