# nhOmega.GameTracker

./: .gitignore  README.md  nhOmega.GameTracker.sln
nhOmega.GameTracker.CLI/: Program.cs  nhOmega.GameTracker.CLI.csproj
nhOmega.GameTracker.CLI/Endpoints/: DatabaseEndpoint.cs  GameEndpoint.cs  HelpEndpoint.cs  ICLIEndpoint.cs
nhOmega.GameTracker.CLI/Model/: SystemSetting.cs
nhOmega.GameTracker.CLI/Properties/: launchSettings.json
nhOmega.GameTracker.CLI/Services/: ArgumentsService.cs  CLIRouterService.cs
nhOmega.GameTracker.Core/Models/: Game.cs  GameImage.cs
nhOmega.GameTracker.Core/Repositories/: IGameImages.cs  IGameImagesRepository.cs  IGamesRepository.cs
nhOmega.GameTracker.Core/Services/: IGamesService.cs
nhOmega.GameTracker.Data.SQLite/: IServiceCollectionExtension.cs  SqLiteContext.cs  nhOmega.GameTracker.Data.SQLite.csproj
nhOmega.GameTracker.Data.SQLite/Migrations/: 20210221054542_InitialCreate.Designer.cs  20210221054542_InitialCreate.cs  SqLiteContextModelSnapshot.cs
nhOmega.GameTracker.Data.SQLite/Models/: Game.cs  GameImage.cs
nhOmega.GameTracker.Data.SQLite/Models/Extensions/: GameExtensions.cs  GameImageExtensions.cs
nhOmega.GameTracker.Data.SQLite/Repositories/: GamesRepository.cs
nhOmega.GameTracker.Web/: Program.cs  Startup.cs  nhOmega.GameTracker.Web.csproj
nhOmega.GameTracker.Web/Controllers/: ValuesController.cs
nhOmega.GameTracker.Web/Properties/: launchSettings.json
