<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\nhOmega.GameTracker.Core\nhOmega.GameTracker.Core.csproj" />
    <ProjectReference Include="..\nhOmega.GameTracker.Data.SQLite\nhOmega.GameTracker.Data.SQLite.csproj" />
  </ItemGroup>

</Project>
